# gallery

./: Gallery.sln
Gallery/: Gallery.csproj  Program.cs  Startup.cs  appsettings.json
Gallery/Controllers/: CategoriesController.cs  HomeController.cs  PhotosController.cs
Gallery/Data/: DbInitializer.cs  GalleryContext.cs
Gallery/Migrations/: 20200320230859_Add_Identity_Schema.Designer.cs  20200320230859_Add_Identity_Schema.cs  20200320231259_Add_Admin.Designer.cs  20200320231259_Add_Admin.cs  20200321002327_Add_Category.Designer.cs  20200321002327_Add_Category.cs  20200321004539_Add_Default_Category.Designer.cs  20200321004539_Add_Default_Category.cs  20200321010128_Add_Photo_Schema.Designer.cs  20200321010128_Add_Photo_Schema.cs  20200321012843_Add_Default_Photos.Designer.cs  20200321012843_Add_Default_Photos.cs  20200321020251_Add_Admin_UserRole.Designer.cs  20200321020251_Add_Admin_UserRole.cs  GalleryContextModelSnapshot.cs
Gallery/Models/: AppUser.cs  Category.cs  Photo.cs  PhotoCategory.cs
Gallery/Properties/: launchSettings.json
Gallery/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gallery/Views/Home/: Index.cshtml
Gallery/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gallery/Views/Shared/: _Layout.cshtml
