<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Gallery-46F8722C-7E36-498B-9CDF-EB8D14E97D0E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\BsMultiSelect\dist\css\BsMultiSelect.css.map" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\css\BsMultiSelect.min.css.map" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\js\BsMultiSelect.esm.js" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\js\BsMultiSelect.esm.js.map" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\js\BsMultiSelect.esm.min.js" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\js\BsMultiSelect.esm.min.js.map" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\js\BsMultiSelect.js" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\js\BsMultiSelect.js.map" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\js\BsMultiSelect.min.js" />
    <None Include="wwwroot\lib\BsMultiSelect\dist\js\BsMultiSelect.min.js.map" />
  </ItemGroup>

</Project>
